<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="http://info.xyleminc.com/rs/198-DLL-407/images/favicon.ico" />
	
	<meta class="mktoString" id="string-heroText" mktoName="Hero Text" default="Hero Text Goes Here. Up to Two Lines." allowHtml="true">
	<meta class="mktoString" id="string-heroImageUrl" mktoName="Hero Image URL" default="http://placehold.it/1920x640" allowHtml="false">
	
	
	<meta class="mktoBoolean" id="bool-hero" mktoName="Hero Section" default="true" true_value="true" false_value="false" true_value_name="On" false_value_name="Off">
	<meta class="mktoBoolean" id="bool-rightColumn" mktoName="Right Column" default="true" true_value="true" false_value="false" true_value_name="On" false_value_name="Off">
	<meta class="mktoBoolean" id="bool-rentalsBox" mktoName="Rentals Box" default="true" true_value="true" false_value="false" true_value_name="On" false_value_name="Off">
	<meta class="mktoBoolean" id="bool-mapSection" mktoName="Map/Location Section" default="true" true_value="true" false_value="false" true_value_name="On" false_value_name="Off">

    <title>Xylem</title>

    <!-- Bootstrap -->
    <link href="http://info.xyleminc.com/rs/198-DLL-407/images/glp-screen.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
	    section#hero{
			background: url(${string-heroImageUrl}) center center no-repeat;
		}
	</style>
  </head>
  <body>
	<div id="wave"></div>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
		    	<div class="mktoText navbar-header" id="header-logo" mktoName="Header Logo">
					<a class="navbar-brand" href="#">
						<img alt="Brand" src="http://info.xyleminc.com/rs/198-DLL-407/images/glp-navbar-logo.png">
		      		</a>
		    	</div>
		  	</div>
		</nav>
	</header>
	<section id="hero">
		<div class="container">
			<div class="row vertical-align">
				<div class="col-xs-24" id="hero-text"><h2>${string-heroText}</h2></div>
			</div>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<div class="row">
				<div class="mktoText col-sm-12" id="main-text" mktoName="Main Text">
					<h3>Why Rent from Xylem?</h3>
					<p>Unlike most, we design, manufacture and rent our own equipment. You benefit from our deep knowledge of the product and its application.</p>
					<ul>
						<li>Focus On Your Core Business</li>
						<li>Scale Up Your Existing Fleet</li>
						<li>Pay Only for The Equipment &amp; Services You Need</li>
						<li>Eliminate Costs</li>
					</ul>
				</div>
				<div class="col-sm-10 col-sm-push-2" id="main-form">
					<div class="mktoText" id="pre-form-text" mktoName="Pre-Form Text"></div>
					<div class="mktoText" id="form-title" mktoName="Form Title">
					<h3>Speak With An Expert</h3>
					</div>
					<div class="mktoForm" id="form" mktoName="Form">
						
					</div>
					<div class="mktoText" id="post-form-text" mktoName="Post-Form Text"></div>
				</div>
			</div>
		</div>
	</section>
	<section id="blue-highlight">
		<div class="container">
			<div class="row vertical-align">
				<div class="col-md-18 col-sm-16" id="blue-highlight-text">
					<div class="mktoText" id="bh-title-points" mktoName="Blue Area Title">
						<h3>Reasons to Rent from Xylem</h3>
						<ul class="list-inline">
							<li>Get It Right Every Time</li>
							<li>Maximize Productivity</li>
							<li>Gain Cost Control</li>
						</ul>
					</div>
					<div class="mktoText" id="bh-text" mktoName="Blue Area Text">
					<p>By partnering with Xylem, you can rent best-in-class pumping equipment, without capital expenditures. Plus, you gain access to our skilled engineers, product experts, and service technicians who will keep your operations running.</p>
					</div>
				</div>
				<div class="mktoText col-md-4 col-md-push-2 col-sm-6 col-sm-push-2" id="blue-highlight-images" mktoName="Blue Area Image(s)"><img src="http://info.xyleminc.com/rs/198-DLL-407/images/glp-flygt.png"><img src="http://info.xyleminc.com/rs/198-DLL-407/images/glp-godwin.png"></div>
			</div>
		</div>
	</section>
	<section id="rentals">
		<div class="container">
			<div class="row">
				<div class="mktoText col-sm-12 rentals-box" id="rentals-box-1" mktoName="Box 1">
					<h3>Pump Rentals</h3>
					<img src="http://info.xyleminc.com/rs/198-DLL-407/images/glp-rental-product-1.jpg" class="img-responsive">
					<p>By utilizing our industry leading fleet of rental equipment, we provide the right pump and accessories for each of your application needs.</p>
					<ul class="list-unstyled">
						<li><a href="#">Automatic Self-Priming Pumps</a></li>
						<li><a href="#">Hydraulic Submersibles</a></li>
						<li><a href="#">Submersible Pumps</a></li>
					</ul>
				</div>
				<div class="mktoText col-sm-12 rentals-box" id="rentals-box-2" mktoName="Box 2">
					<h3>Equipment Rentals</h3>
					<img src="http://info.xyleminc.com/rs/198-DLL-407/images/glp-rental-product-2.jpg" class="img-responsive">
					<p>Renting equipment from Xylem ensures that no matter where or what your challenge is, we’ll be there with you, designing, deploying, pumping and monitoring a dewatering solution customized for your unique challenge.</p>
					<ul class="list-unstyled">
						<li><a href="#">Light &amp; Power</a></li>
						<li><a href="#">Mechanical Accessories</a></li>
						<li><a href="#">Monitoring &amp; Control Equipment</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="rental-locations">
		<div class="container">
			<div class="row">
				<div class="mktoText col-sm-24" id="locations-text" mktoName="Locations Text">
					<h3>Rental Locations</h3>
					<p>Xylem's pump rental and services are available 24/7 through our vast network of locations. We’re always on and close by.</p>
					<p class="emphasis">Call Us Today! 1-800-555-1212</p>
				</div>
			</div>
			<div class="mktoText row vertical-align" id="locations-images" mktoName="Locations Graphics">
				<div class="col-md-14 col-sm-18">
					<img src="http://info.xyleminc.com/rs/198-DLL-407/images/glp-us-map.png" class="img-responsive">
				</div>
				<div class="col-md-6 col-md-push-4 col-sm-6" id="rental-badge">
					<img src="http://info.xyleminc.com/rs/198-DLL-407/images/glp-rental-badge.png" class="img-responsive center-block">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row vertical-align">
				<div class="col-sm-12">
					<p>&copy; <script>document.write(new Date().getFullYear())</script> &ndash; Xylem, Inc.<br>
84 Floodgate Road, Bridgeport, NJ 08014</p>
				</div>
				<div class="col-sm-12" id="social-icons">
					<a href="https://www.facebook.com/xylemwatermark/" target="_blank"><img src="http://info.xyleminc.com/rs/198-DLL-407/images/glp-icon-facebook.png"></a>
					<a href="https://twitter.com/xyleminc" target="_blank"><img src="http://info.xyleminc.com/rs/198-DLL-407/images/glp-icon-twitter.png"></a>
					<a href="https://www.linkedin.com/company/xylem-inc-" target="_blank"><img src="http://info.xyleminc.com/rs/198-DLL-407/images/glp-icon-linkedin.png"></a>
				</div>
			</div>
		</div>
	</footer>	

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js"></script>
    <script>
	    var _pageJS = (function pageJS(){
		    var _bootstrapifyOptions = {
				columnCount: 24,
				asteriskHide: true,
				clientButtonClass: 'xylem-button',
				hideLabels: true
			};
			return {
			   	bootstrapifyOptions: _bootstrapifyOptions
			};
	    })();
		$(document).ready(function() {
		    var _updateVisible = (function updateVisible() {  
		      var hideable = [
		            {
		                // Hero Section
		                id: 'section#hero',
		                show: '${bool-hero}'
		            },
		            {
		                // Main content, right col
		                id: '#main-form',
		                show: '${bool-rightColumn}',
		                updateId: '#main-text',
		                removeClass: 'col-sm-12',
		                addClass: 'col-sm-24'
		            },
		            {
			            // Rentals Box
			            id: 'section#rentals',
			            show: '${bool-rentalsBox}'
		            },
		            {
		                // Map Area
		                id: 'section#rental-locations',
		                show: '${bool-mapSection}'
		            }
		        ];
		
		        
		        $.each(hideable, function (index, value) {
		            if (value.show === 'false') {
		                $(value.id).hide();
		
		                if (value.updateId !== undefined && value.updateId.length > 0) {
		                    $(value.updateId).removeClass(value.removeClass).addClass(value.addClass);
		                }
		            }
		        });
		        
		    }());
		    });

    </script>
    <script src="http://info.xyleminc.com/rs/198-DLL-407/images/glp-main-min.js"></script>
  </body>
</html>