<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xylem</title>

    <!-- Bootstrap -->
    <link href="css/screen.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div id="wave"></div>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
		    	<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Brand" src="assets/img/navbar-logo.png">
		      		</a>
		    	</div>
		  	</div>
		</nav>
	</header>
	<section id="hero">
		<div class="container">
			<div class="row vertical-align">
				<div class="col-xs-24" id="hero-text"><h2>Whatever the Challenge,<br>Xylem Has The Rental Solution</h2></div>
			</div>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<div class="row">
				<div class="col-sm-12" id="main-text">
					<h3>Why Rent from Xylem?</h3>
					<p>Unlike most, we design, manufacture and rent our own equipment. You benefit from our deep knowledge of the product and its application.</p>
					<ul>
						<li>Focus On Your Core Business</li>
						<li>Scale Up Your Existing Fleet</li>
						<li>Pay Only for The Equipment &amp; Services You Need</li>
						<li>Eliminate Costs</li>
					</ul>
				</div>
				<div class="col-sm-10 col-sm-push-2" id="main-form">
					<h3>Speak With An Expert</h3>
					<div id="form">
						<script src="//app-sj07.marketo.com/js/forms2/js/forms2.min.js"></script>
<form id="mktoForm_2542"></form>
<script>MktoForms2.loadForm("//app-sj07.marketo.com", "198-DLL-407", 2542);</script>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="blue-highlight">
		<div class="container">
			<div class="row vertical-align">
				<div class="col-md-18 col-sm-16" id="blue-highlight-text">
					<div id="bh-title-points">
						<h3>Reasons to Rent from Xylem</h3>
						<ul class="list-inline">
							<li>Get It Right Every Time</li>
							<li>Maximize Productivity</li>
							<li>Gain Cost Control</li>
						</ul>
					</div>
					<p>By partnering with Xylem, you can rent best-in-class pumping equipment, without capital expenditures. Plus, you gain access to our skilled engineers, product experts, and service technicians who will keep your operations running.</p>
				</div>
				<div class="col-md-4 col-md-push-2 col-sm-6 col-sm-push-2" id="blue-highlight-images"><img src="assets/img/flygt.png"><img src="assets/img/godwin.png"></div>
			</div>
		</div>
	</section>
	<section id="rentals">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 rentals-box">
					<h3>Pump Rentals</h3>
					<img src="assets/img/rental-product-1.jpg" class="img-responsive">
					<p>By utilizing our industry leading fleet of rental equipment, we provide the right pump and accessories for each of your application needs.</p>
					<ul class="list-unstyled">
						<li><a href="#">Automatic Self-Priming Pumps</a></li>
						<li><a href="#">Hydraulic Submersibles</a></li>
						<li><a href="#">Submersible Pumps</a></li>
					</ul>
				</div>
				<div class="col-sm-12 rentals-box">
					<h3>Equipment Rentals</h3>
					<img src="assets/img/rental-product-2.jpg" class="img-responsive">
					<p>Renting equipment from Xylem ensures that no matter where or what your challenge is, we’ll be there with you, designing, deploying, pumping and monitoring a dewatering solution customized for your unique challenge.</p>
					<ul class="list-unstyled">
						<li><a href="#">Light &amp; Power</a></li>
						<li><a href="#">Mechanical Accessories</a></li>
						<li><a href="#">Monitoring &amp; Control Equipment</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="rental-locations">
		<div class="container">
			<div class="row">
				<div class="col-sm-14">
					<h3>Rental Locations</h3>
					<p>Xylem's pump rental and services are available 24/7 through our vast network of locations. We’re always on and close by.</p>
					<p class="emphasis">Call Us Today! 1-800-555-1212</p>
				</div>
			</div>
			<div class="row vertical-align">
				<div class="col-md-14 col-sm-18">
					<img src="assets/img/us-map.png" class="img-responsive">
				</div>
				<div class="col-md-6 col-md-push-4 col-sm-6" id="rental-badge">
					<img src="assets/img/rental-badge.png" class="img-responsive center-block">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row vertical-align">
				<div class="col-sm-12">
					<p>&copy; <script>document.write(new Date().getFullYear())</script> &ndash; Xylem, Inc.<br>
84 Floodgate Road, Bridgeport, NJ 08014</p>
				</div>
				<div class="col-sm-12" id="social-icons">
					<a href="#"><img src="assets/img/icon-facebook.png"></a>
					<a href="#"><img src="assets/img/icon-twitter.png"></a>
					<a href="#"><img src="assets/img/icon-linkedin.png"></a>
				</div>
			</div>
		</div>
	</footer>	

    <script src="jquery/dist/jquery.js"></script>
    <script src="bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="chosen/chosen.jquery.min.js"></script>
    <script>
	    var _pageJS = (function pageJS(){
		    var _bootstrapifyOptions = {
				columnCount: 24,
				asteriskHide: true,
				clientButtonClass: 'xylem-button',
				hideLabels: true
			};
			
		    $(document).ready(function(){
			    
			    // Split Hero Text on Mobile
			    var _mobileMovements = function mobileMovements(){
				    
				   var a, b, c, d, e, f;
					    a = $('#hero-text');
					    b = $('#main .container');
					    c = $('#hero').find('.row');
					    
					    d = $('#bh-title-points');
					    e = $('#blue-highlight').find('.container');
					    f = $('#blue-highlight-text');
					    
				    if ($(window).width() < 768){
					    $(a).detach();
					    $(b).prepend(a);					    
					    
					 }
					 else if ($(window).width() < 991) {						 
						 $(d).detach();
						 $(e).prepend(d);
						 
					 }
					 else {
						 $(a).detach();
						 $(c).append(a);
						 
						 $(d).detach();
						 $(f).prepend(d);
					 } 
				};
				
				_mobileMovements();
				$(window).resize(_mobileMovements);
				
			   	});
			   	
			   	return {
				   	bootstrapifyOptions: _bootstrapifyOptions
			   	};
	    })();
    </script>
    <script src="js/main.js"></script>
	<script src="js/init.js"></script>
  </body>
</html>